SECRET_KEY='=o2wptwri#-8%av--8%q8bp-1rtd%(lyjf^9$wd$0rheel2-3p'
DEBUG='True'
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='localhost'
DB_NAME='192.168.121.105:1539/mtpe_desa'
DB_USER='RESLTISYS'
DB_PASSWORD='RESLTISYS'
DB_PORT='1539'
DB_HOST='192.168.105.121'